<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happydale Dog Shelter</title>
  <script src="https://kit.fontawesome.com/c0cf62ce4a.js" crossorigin="anonymous" defer></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <header>
    <h1 class="fluid-text">Happydale Dog Shelter</h1>
    <nav class="desktop-nav">Home | About | Contact | Dogs</nav>
  </header>
  <main>
    <nav>
      <a href="#">Fido</a>
      <a href="#">Snuggles</a>
      <a href="#">Koya</a>
      <a href="#">Zeus</a>
      <a href="#">Butch</a>
    </nav>
    <section class="dog-list-container">
      <article class="single-dog-card">
        <img src="https://i.pinimg.com/originals/57/f2/5f/57f25fbe7bac23b8fa74ccac607db46a.jpg"  alt="">
        <h3> <i class="fas fa-dog"></i> Fido</h3>
        <p>Fido loves to fetch! He loves to play with his doggy friends!</p>
      </article>
      <article class="single-dog-card">
        <img src="https://lirp.cdn-website.com/039b4904/dms3rep/multi/opt/red-poodle-02-232x308.dm.edit_7Bq7UO-400w.jpg"  alt="">
        <h3><i class="fas fa-bone"></i> Snuggles</h3>
        <p>Snuggles is a poodle who lives up to her name.</p>
      </article>
      <article class="single-dog-card">
        <img src="https://placedog.net/152/100"  alt="">
        <h3><i class="fas fa-water"></i> Koya</h3>
        <p>
          
          Koya is a spaniel lab pointer mix. She loves to play in the water.

        </p>
      </article>
      <article class="single-dog-card">
        <img src="https://media.kidadl.com/60e490190789ba708ba307ff_german_shepherd_poodle_mix_facts_2_c_like_they_are_not_recognized_5774e42c01.jpg"  alt="">
        <h3><i class="fas fa-crown"></i> Zeus</h3>
        <p>Zeus is a German Shepherd that loves chasing squirrels.  It makes him feel more like a deity.</p>
      </article>
    </section>
</body>
</html>